[TELEGRAM]
# Get bot token from t.me/BotFather.
bot_token=

# Message will be sent to
Telegram_ID=

[OPTION]
# Refresh BFF online status after a specified number of minutes.
refresh_mins=30

# Show game image in Telegram message.
show_game_image=True

[VERSION]
program_name=NSO-BFF-Notification
program_version=0.1